[platformio]
env_default = nodemcu_ota

[common]
platform = espressif8266
framework = arduino
lib_deps = 419, 617, Bounce2
upload_port = washer-monitor.local

[env:huzzah]
platform = ${common.platform}
framework = ${common.framework}
board = huzzah
lib_deps = ${common.lib_deps}
#, esp8266_mdns
upload_speed = 460800
#upload_port = ${common.upload_port}

[env:nodemcu]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
lib_deps = ${common.lib_deps}
upload_speed = 921600

[env:nodemcu_ota]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

